# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# Dependencies
/node_modules
/.pnp
.pnp.js

# Testing
/coverage
/test-results/
/playwright-report/
*.tsbuildinfo

# Next.js
/.next/
/out/

# Production
/build
/dist

# Misc
.DS_Store
*.pem

# Debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Local env files
.env*.local
.env

# Vercel
.vercel

# TypeScript
*.tsbuildinfo
next-env.d.ts

# Turbo
.turbo

# IDE
.vscode/settings.json
.idea/

# OS
Thumbs.db

# Database
*.db
*.sqlite

# Logs
logs
*.log

# Temporary files
*.tmp
*.temp

# Cache directories
.cache/
.parcel-cache/

# Build tools
.turbo/
.swc/

# Docker
.dockerignore

# Husky
.husky/_